<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulmaRazor\BulmaRazor.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JSRuntimeWindow" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\docs\layout\" />
    <Folder Include="Pages\docs\columns\" />
    <Folder Include="Pages\docs\components\" />
    <Folder Include="Pages\docs\form\" />
    <Folder Include="Pages\docs\elements\" />
    <Folder Include="Pages\docs\helpers\" />
  </ItemGroup>
</Project>
