<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>eb169e2d-e8e9-4c41-82a0-18f73fe90c6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulmaRazor\BulmaRazor.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JSRuntimeWindow" Version="1.0.0" />
    <PackageReference Include="LiveSharp" Version="1.6.59" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\docs\components\tuieditor\TuiEditor_.razor" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\highlight\styles\solarized-light.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-plateau-dark.css" />
    <Content Remove="wwwroot\highlight\styles\nnfx.css" />
    <Content Remove="wwwroot\highlight\styles\railscasts.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-forest-light.css" />
    <Content Remove="wwwroot\highlight\styles\foundation.css" />
    <Content Remove="wwwroot\highlight\styles\gradient-light.css" />
    <Content Remove="wwwroot\highlight\styles\atom-one-light.css" />
    <Content Remove="wwwroot\highlight\styles\lightfair.css" />
    <Content Remove="wwwroot\highlight\styles\atom-one-dark-reasonable.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-savanna-dark.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-plateau-light.css" />
    <Content Remove="wwwroot\highlight\styles\an-old-hope.css" />
    <Content Remove="wwwroot\highlight\styles\far.css" />
    <Content Remove="wwwroot\highlight\styles\googlecode.css" />
    <Content Remove="wwwroot\highlight\styles\qtcreator_light.css" />
    <Content Remove="wwwroot\highlight\styles\dark.css" />
    <Content Remove="wwwroot\highlight\styles\grayscale.css" />
    <Content Remove="wwwroot\highlight\styles\ir-black.css" />
    <Content Remove="wwwroot\highlight\styles\school-book.css" />
    <Content Remove="wwwroot\highlight\styles\codepen-embed.css" />
    <Content Remove="wwwroot\highlight\styles\shades-of-purple.css" />
    <Content Remove="wwwroot\highlight\styles\brown-paper.css" />
    <Content Remove="wwwroot\highlight\styles\magula.css" />
    <Content Remove="wwwroot\highlight\styles\mono-blue.css" />
    <Content Remove="wwwroot\highlight\styles\a11y-dark.css" />
    <Content Remove="wwwroot\highlight\styles\night-owl.css" />
    <Content Remove="wwwroot\highlight\styles\routeros.css" />
    <Content Remove="wwwroot\highlight\styles\ocean.css" />
    <Content Remove="wwwroot\highlight\styles\nord.css" />
    <Content Remove="wwwroot\highlight\README.ru.md" />
    <Content Remove="wwwroot\highlight\styles\ascetic.css" />
    <Content Remove="wwwroot\highlight\styles\vs.css" />
    <Content Remove="wwwroot\highlight\styles\zenburn.css" />
    <Content Remove="wwwroot\highlight\styles\solarized-dark.css" />
    <Content Remove="wwwroot\highlight\styles\rainbow.css" />
    <Content Remove="wwwroot\highlight\styles\androidstudio.css" />
    <Content Remove="wwwroot\highlight\styles\monokai-sublime.css" />
    <Content Remove="wwwroot\highlight\styles\qtcreator_dark.css" />
    <Content Remove="wwwroot\highlight\styles\github.css" />
    <Content Remove="wwwroot\highlight\styles\agate.css" />
    <Content Remove="wwwroot\highlight\styles\hopscotch.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-heath-light.css" />
    <Content Remove="wwwroot\highlight\styles\obsidian.css" />
    <Content Remove="wwwroot\highlight\CHANGES.md" />
    <Content Remove="wwwroot\highlight\styles\kimbie.light.css" />
    <Content Remove="wwwroot\highlight\styles\sunburst.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-sulphurpool-light.css" />
    <Content Remove="wwwroot\highlight\styles\isbl-editor-light.css" />
    <Content Remove="wwwroot\highlight\styles\gml.css" />
    <Content Remove="wwwroot\highlight\styles\idea.css" />
    <Content Remove="wwwroot\highlight\styles\monokai.css" />
    <Content Remove="wwwroot\highlight\styles\dracula.css" />
    <Content Remove="wwwroot\highlight\styles\docco.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-heath-dark.css" />
    <Content Remove="wwwroot\highlight\styles\stackoverflow-dark.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-seaside-dark.css" />
    <Content Remove="wwwroot\highlight\styles\gruvbox-light.css" />
    <Content Remove="wwwroot\highlight\README.md" />
    <Content Remove="wwwroot\highlight\styles\isbl-editor-dark.css" />
    <Content Remove="wwwroot\highlight\styles\darcula.css" />
    <Content Remove="wwwroot\highlight\styles\arduino-light.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-lakeside-light.css" />
    <Content Remove="wwwroot\highlight\styles\color-brewer.css" />
    <Content Remove="wwwroot\highlight\styles\paraiso-dark.css" />
    <Content Remove="wwwroot\highlight\styles\pojoaque.css" />
    <Content Remove="wwwroot\highlight\styles\lioshi.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-lakeside-dark.css" />
    <Content Remove="wwwroot\highlight\styles\tomorrow-night-bright.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-sulphurpool-dark.css" />
    <Content Remove="wwwroot\highlight\styles\kimbie.dark.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-forest-dark.css" />
    <Content Remove="wwwroot\highlight\styles\tomorrow-night-eighties.css" />
    <Content Remove="wwwroot\highlight\styles\tomorrow-night-blue.css" />
    <Content Remove="wwwroot\highlight\styles\gruvbox-dark.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-dune-light.css" />
    <Content Remove="wwwroot\highlight\styles\default.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-estuary-dark.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-cave-dark.css" />
    <Content Remove="wwwroot\highlight\styles\github-gist.css" />
    <Content Remove="wwwroot\highlight\styles\arta.css" />
    <Content Remove="wwwroot\highlight\styles\hybrid.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-dune-dark.css" />
    <Content Remove="wwwroot\highlight\styles\srcery.css" />
    <Content Remove="wwwroot\highlight\styles\tomorrow.css" />
    <Content Remove="wwwroot\highlight\styles\xt256.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-cave-light.css" />
    <Content Remove="wwwroot\highlight\styles\stackoverflow-light.css" />
    <Content Remove="wwwroot\highlight\styles\a11y-light.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-estuary-light.css" />
    <Content Remove="wwwroot\highlight\styles\purebasic.css" />
    <Content Remove="wwwroot\highlight\styles\tomorrow-night.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-savanna-light.css" />
    <Content Remove="wwwroot\highlight\styles\xcode.css" />
    <Content Remove="wwwroot\highlight\styles\atom-one-dark.css" />
    <Content Remove="wwwroot\highlight\styles\nnfx-dark.css" />
    <Content Remove="wwwroot\highlight\styles\atelier-seaside-light.css" />
    <Content Remove="wwwroot\highlight\styles\paraiso-light.css" />
    <Content Remove="wwwroot\highlight\styles\school-book.png" />
    <Content Remove="wwwroot\highlight\styles\brown-papersq.png" />
    <Content Remove="wwwroot\highlight\styles\pojoaque.jpg" />
    <Content Remove="wwwroot\highlight\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Todo.txt" />
  </ItemGroup>
</Project>
