<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.2.9</Version>
        <Description>A set of lightweight component library based on Bulma and Blazor.</Description>
        <Copyright>loogn@2021</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>http://bulmarazor.loogn.net/</PackageProjectUrl>
        <RepositoryUrl>https://gitee.com/loogn/bulmarazor</RepositoryUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>BulmaRazor</PackageId>
        <AssemblyVersion>0.2.9.0</AssemblyVersion>
        <PackageIcon>nuget-logo.png</PackageIcon>
        <DefaultItemExcludes>$(DefaultItemExcludes);bundleconfig.json;wwwroot\css\**;wwwroot\jsplugin\**</DefaultItemExcludes>
        <Title>BulmaRazor Component</Title>
        <Authors>lucky7</Authors>
        <PackageTags>bulma,blazor</PackageTags>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\BulmaRazor.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\BulmaRazor.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\BulmaBlazorServer\wwwroot\images\nuget-logo.png">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>
</Project>