<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.2.1</Version>
        <Description>BulmaRazor is a component library built on top of Bulma and Blazor.</Description>
        <Copyright>loogn@2021</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>http://bulmarazor.loogn.net/</PackageProjectUrl>
        <RepositoryUrl>https://gitee.com/loogn/bulmarazor</RepositoryUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>BulmaRazor</PackageId>
        <AssemblyVersion>0.2.1.0</AssemblyVersion>
        <PackageIcon>nuget-logo.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\BulmaBlazorServer\wwwroot\images\nuget-logo.png">
            <Pack>True</Pack>
            <PackagePath />
        </None>
        <None Remove="wwwroot\jsplugin\**" />
        <None Remove="wwwroot\css\**" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Elements\Cascader\Cascader.razor" />
    </ItemGroup>
</Project>