<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="_content/BulmaRazor/bulma.min.css" rel="stylesheet"/>
    <link href="_content/BulmaRazor/bulmarazor.min.css?v=1" rel="stylesheet"/>
    <style>
       
        .rate {
            /*white-space: pre;*/
        }

        /*.rate i:before {*/
        /*    display: block;*/
        /*    z-index: 1;*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    width: 30%;*/
        /*    content: 'S'; !* 伪元素的动态获取内容 *!*/
        /*    overflow: hidden;*/
        /*    color: #f00;*/
        /*}*/
        .rates{
            position: relative;
            color:lightgray;
        }
        .rates i{
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        } 
    </style>

</head>


<body>

<div class="container">

  <span class="icon rate">
      <i class="fa fa-star rates">
          <i class="fa fa-star" style="color: rgb(247, 186, 42); width: 70%;"></i>
      </i>
  </span>

</div>


<script>
    // var picker = new JSColor("#cp", {closeButton: true});
    // editor.getHtml();
</script>
</body>
</html>